== start-r4

This is a greenfield rails 4 application used to start new projects

* To avoid share sensitive information this project configure a ```local_env.yml``` file as proposse this post http://railsapps.github.io/rails-environment-variables.html in the option number 3


== Repository Configuration
* clone it

* Replace rails-r4 and Start with the name of your project.

* Change origin: ```git remote set-url origin git://new.url.here```


== App Configuration
* cp ```config/database_example.yml``` to ```config/database.yml``` and configure it

* cp ```config/local_env_example.yml``` to ```config/local_env.yml``` and configure it

* run ```bundle install```
